blocks slabs {
	minecraft:cut_copper_slab
	minecraft:exposed_cut_copper_slab
	minecraft:weathered_cut_copper_slab
	minecraft:oxidized_cut_copper_slab
	minecraft:waxed_cut_copper_slab
	minecraft:waxed_exposed_cut_copper_slab
	minecraft:waxed_weathered_cut_copper_slab
	minecraft:cobbled_deepslate_slab
	minecraft:polished_deepslate_slab
	minecraft:deepslate_brick_slab
	minecraft:deepslate_tile_slab
}

blocks stairs {
	minecraft:cobbled_deepslate_stairs
	minecraft:polished_deepslate_stairs
	minecraft:deepslate_tile_stairs
	minecraft:deepslate_brick_stairs
}