blocks slabs {
	minecraft:cut_copper_slab
	minecraft:exposed_cut_copper_slab
	minecraft:weathered_cut_copper_slab
	minecraft:oxidized_cut_copper_slab
	minecraft:waxed_cut_copper_slab
	minecraft:waxed_exposed_cut_copper_slab
	minecraft:waxed_weathered_cut_copper_slab
	minecraft:grimstone_slab
	minecraft:polished_grimstone_slab
	minecraft:grimstone_brick_slab
	minecraft:grimstone_tile_slab
}

blocks stairs {
	minecraft:grimstone_stairs
	minecraft:polished_grimstone_stairs
	minecraft:grimstone_tile_stairs
	minecraft:grimstone_brick_stairs
}